<!DOCTYPE html>
<html>
  <head>
  <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.jpg" />
  <title>LesFacilitateurs</title>
  <meta charset="UTF-8"> 
 <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/99a55e2934732537436251d96/b5ffb85336d626a4aca07532a.js");</script>
<style>
body, html {
    height: 100%;
    margin: 0;
}

table { 
  display: table;
  border-collapse: separate;
  border-spacing: 10px;
  border-color: gray;
}
table tbody { 
  height:400px;     
  overflow-y: auto;    /* Trigger vertical scroll    */
  overflow-x: hidden;  /* Hide the horizontal scroll */
  display:block; 
}
table thead { display:block; }

th, td {
  padding: 2px;
  text-align: center;
}
td {
  font-size: large;
}

th {
  background-color: rgb(2, 71, 4);
  color: white;
  position: sticky;
  top: 0;
} 

tr:nth-child(even) {background-color: rgba(5, 5, 5, 0.486);}
tr:nth-child(odd) {background-color: rgba(10, 10, 10, 0.192);}

.bgimg {
    background-image: url('https://www.w3schools.com//w3images/forestbridge.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

a {
  text-decoration: none;
  color:rgba(101, 221, 121, 0.945);
}

  
.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: relative;
    padding-top: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
</head>
<body>
	
	<div class="bgimg">
		<div class="topleft">
			<p>LesFacilitateurs: groupe d'échange et de formation!</p>
		</div>
		<div class="middle">
			<h2>Prochaine session dans: <span id="demo"></span></h2>
			<hr>
      <br>
			<table>
        <tr>
          <th>Topic</th>
			    <th>Date</th>
			    <th>Live</th>
			    <th>Recording</th>
			    <th colspan="2">Agenda</th>
        </tr>
        <tr>
			    <td>IPv6: basics on Linux (Français)</td>
			    <td><span id="ipv6-date"></span></td>
			    <td><a target="_blank" href="https://meet.jit.si/IPv6-tutorial-on-linux">Live session</a></td>
			    <td><a target="_blank" href="https://www.youtube.com/channel/UC3MZ5EovcIlxn5TTpwa977Q"> IPv6 tutorial on youtube</a><br></td>
			    <td><a href="/invites/ipv6.ics">Outlook</a></td>
			    <td><a target="_blank" href="http://www.google.com/calendar/event?action=TEMPLATE&dates=20200505T170000Z%2F20200505T180000Z&text=Tutoriel%20IPv6%20sur%20Linux&location=https%3A%2F%2Fmeet.jit.si%2FIPv6-tutorial-on-linux&details=Tutoriel%20IPv6%20sur%20Linux.%20Suivez%20nous%20sur%20Jitsi%20meet%20(aucune%20installation%20n%C3%A9cessaire)%3A%20https%3A%2F%2Fmeet.jit.si%2FIPv6-tutorial-on-linux.%20Retrouvez%20l'enregistrement%20de%20la%20session%20sur%20notre%20chaine%20Youtube%3A%20https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUC3MZ5EovcIlxn5TTpwa977Q">Google</a></td>
			  </tr>
      </table>
    </div>
		<div class="bottomleft">
			<a target="_blank" title="follow me on Github" href="https://github.com/LesFacilitateurs"><img alt="follow me on Github" src="/icons/github30x30.png" border=0></a>
			<a target="_blank" title="follow me on Twitter" href="https://twitter.com/IamSofianinho/"><img alt="follow me on Twitter" src="/icons/twitter30x30.png" border=0></a>
			<a target="_blank" title="follow me on youtube" href="https://www.youtube.com/channel/UC3MZ5EovcIlxn5TTpwa977Q"><img alt="follow me on youtube" src="/icons/youtube30x30.png" border=0></a>
			<a target="_blank" title="follow me on Twitter" href="https://twitter.com/abousselmi7"><img alt="follow me on Twitter" src="/icons/twitter30x30.png" border=0></a>
		</div>
	</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 6 2020 18:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "j " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
// the table part
var dt = new Date("May 6 2020 18:00:00");
document.getElementById("ipv6-date").innerHTML = dt.toLocaleString('fr-FR');
</script>
</body>
</html>
